<?php

use Drupal\user\Entity\User;

function senorita_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
    // Check if the current form is the user login form.
    if ($form_id == 'user_login_form') {
      // Add placeholders to the username and password fields.
      $form['name']['#attributes']['placeholder'] = t('username');
      $form['pass']['#attributes']['placeholder'] = t('password');
  
      // Remove labels from the username and password fields.
      $form['name']['#title_display'] = 'invisible';
      $form['pass']['#title_display'] = 'invisible';
    }
  } 
